# openmrs-module-usagestatistics

./: .gitignore  license.txt  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/usagestatistics/: ActionCriteria.java  AggregatorTask.java  Constants.java  ModuleActivator.java  Options.java  ReportFrequency.java  ReportingFrequencyEditor.java  SendReportsTask.java  SessionTask.java  Usage.java  UsageFilter.java  UsageLog.java  UsageStatisticsActivator.java  UsageStatisticsContext.java  UsageStatisticsService.java  UsageStatsService.java
api/src/main/java/org/openmrs/module/usagestatistics/advice/: EncounterServiceAdvice.java  PatientServiceAdvice.java
api/src/main/java/org/openmrs/module/usagestatistics/db/: UsageStatisticsDAO.java  UsageStatsDAO.java
api/src/main/java/org/openmrs/module/usagestatistics/db/hibernate/: HibernateUsageStatisticsDAO.java  HibernateUsageStatsDAO.java
api/src/main/java/org/openmrs/module/usagestatistics/impl/: UsageStatisticsServiceImpl.java  UsageStatsServiceImpl.java
api/src/main/java/org/openmrs/module/usagestatistics/jmx/: UsageStatisticsMXBean.java  UsageStatisticsMXBeanImpl.java
api/src/main/java/org/openmrs/module/usagestatistics/tasks/: AggregatorTask.java  SendReportsTask.java  SessionTask.java
api/src/main/java/org/openmrs/module/usagestatistics/util/: ContextProvider.java  PagingInfo.java  StatsUtils.java
api/src/main/java/org/openmrs/module/usagestatistics/validator/: OptionsValidator.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/main/resources/org/openmrs/module/usagestatistics/: reportEmail.vm
omod/: pom.xml
omod/src/main/java/org/openmrs/module/usagestatistics/web/controller/: ChartStatsQueryController.java  ExportableStatsQueryController.java  OptionsController.java  StatsLocationsController.java  StatsQueryController.java  StatsRolesController.java  StatsSearchesController.java  StatsSummaryController.java  StatsUsersController.java  SummaryController.java  UsagesPortletController.java
omod/src/main/java/org/openmrs/module/usagestatistics/web/extension/html/: DashboardHook.java  MaintenanceLinksExt.java  PatientUsageTabExt.java
omod/src/main/java/org/openmrs/module/usagestatistics/web/filter/: RequestProviderFilter.java  UsageFilter.java
omod/src/main/java/org/openmrs/module/usagestatistics/web/taglib/: ELFunctions.java
omod/src/main/java/org/openmrs/module/usagestatistics/web/view/chart/: AbstractChartView.java  DateRangeChartView.java  FoundByChartView.java  TimeChartView.java
omod/src/main/java/org/openmrs/module/usagestatistics/web/view/csv/: AbstractCSVView.java  AbstractExportableStatsCSVView.java  StatsLocationsCSVView.java  StatsRolesCSVView.java  StatsUsersCSVView.java
omod/src/main/resources/: Usage.hbm.xml  config.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: locations.jsp  options.jsp  roles.jsp  searches.jsp  summary.jsp  time.jsp  usages.jsp  users.jsp
omod/src/main/webapp/portlets/: usages.jsp
omod/src/main/webapp/resources/: reportEmail.vm
omod/src/main/webapp/taglibs/: usagestatistics.tld
omod/src/main/webapp/tags/: dateRange.tag  pager.tag  pagerControls.tag  pagerInfo.tag  usageFilter.tag
omod/src/main/webapp/template/: localHeader.jsp  localInclude.jsp
omod/src/test/java/org/openmrs/module/usagestatistics/test/: StatsUtilsTest.java  StatsUtilsTests.java  UsageStatisticsDAOTest.java
omod/src/test/resources/: test-hibernate.cfg.xml
