<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Usage statistics module tag library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>usagestatistics</short-name>
	<uri>http://openmrs.org/modules/usagestatistics</uri>

	<function>
		<name>formatDate</name>
		<function-class>org.openmrs.module.usagestatistics.web.taglib.ELFunctions</function-class>
		<function-signature>java.lang.String formatDate(java.util.Date)</function-signature>
	</function>
	
	<function>
		<name>formatDateTime</name>
		<function-class>org.openmrs.module.usagestatistics.web.taglib.ELFunctions</function-class>
		<function-signature>java.lang.String formatDateTime(java.util.Date)</function-signature>
	</function>

</taglib>
