<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>usagestatistics</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>usagestatistics-api</artifactId>
	<packaging>jar</packaging>
	<name>Usage Statistics API</name>
	<description>API project for Usage Statistics</description>

	<dependencies>
		<dependency>
		    <groupId>org.openmrs.api</groupId>
		    <artifactId>openmrs-api</artifactId>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>org.openmrs.api</groupId>
		    <artifactId>openmrs-api</artifactId>
		    <type>test-jar</type>
		</dependency>
		<dependency>
		    <groupId>org.openmrs.web</groupId>
		    <artifactId>openmrs-web</artifactId>
		    <type>jar</type>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.openmrs.web</groupId>
		    <artifactId>openmrs-web</artifactId>
		    <type>test-jar</type>
		</dependency>
		<dependency>
		    <groupId>org.openmrs.test</groupId>
		    <artifactId>openmrs-test</artifactId>
		    <type>pom</type>
		</dependency>
	</dependencies>

</project>
